psql_url=postgresql://postgres:password@localhost:5432/postgres?sslmode=disable
# email that will be used to send verification mail when user registers
EMAIL=example@gmail.com
# use application password
EMAIL_PASSWORD=password
# app port
PORT=8080
psql_password=password